*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    align-items: center;
    height: 100vh;
}
.cardContainer{
    background-color:beige;
    width: 100%;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    justify-items: center;
    /* align-items: center; */
}
.card1{
    background-color:honeydew;
    color: rgb(139, 105, 63);
    height: 100%;
    width: 100%;
    border-color: white;
    border-radius: 20px;
    box-shadow: 2px 3px 3px gray;
}
.cardHeader img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.cardBody{
    text-align: center;
    padding: 20px;
}

.cardBody h3{
    padding: 18px 0;
    /* margin-left: 20px; */
    color: black;
    margin-right: 150px;
}
.cardBody button {
    /* height: 25px; */
    /* width: 100px; */
    border-color: transparent;
    border: 2px solid;
    border-radius: 10px;
    margin-top: 15px;
    padding: 8px 20px ;
    font-size: medium;
    background-color:darkgrey;
    /* margin-left:200px ; */

}


.cardBody button a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-weight: bold

}
.cardBody p,button{
    text-align: center;

}
